# TouchProtector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pandatone/touchProtector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandatone/touchProtector/: KeyStore.kt  MainActivity.kt  MainViewModel.kt  MyLog.kt  MyNotification.kt  OverlayService.kt  OverlayView.kt  PurchaseUnlimited.kt  StatusHolder.kt  StopServiceBroadcastReceiver.kt
app/src/main/java/com/pandatone/touchProtector/ui.main/: HomeFragment.kt  MainViewModel.kt  SectionsPagerAdapter.kt  SettingsFragment.kt
app/src/main/java/com/pandatone/touchProtector/ui/dialog/: ColorDialogFragment.kt  IconDialogFragment.kt  UpgradeDialog.kt
app/src/main/java/com/pandatone/touchProtector/ui/overlay/: OverlayService.kt  OverlayView.kt
app/src/main/res/drawable/: dialog_appearance.xml  dialog_title.xml  ic_block.xml  ic_cat.xml  ic_color_lens.xml  ic_droid.xml  ic_favorite.xml  ic_hand.xml  ic_height.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_refresh.xml  ic_security.xml  ic_star.xml  ic_trans_circle.xml  icon.xml  square_background.xml  toggle_bar_off.xml  toggle_bar_on.xml
app/src/main/res/drawable-v24/: card_background.xml  circle_background.xml  ic_launcher_foreground.xml  index_background.xml  toggle_bar_off.xml  toggle_bar_on.xml
app/src/main/res/layout/: color_list.xml  fragment_help.xml  fragment_home.xml  fragment_main.xml  fragment_setting.xml  fragment_settings.xml  icon_list.xml  main_activity.xml  overlay_view.xml  upgrade_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/pandatone/touchProtector/: ExampleUnitTest.kt
(+9 files in other folders)
