<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pandatone.touchProtector.R" />

        <variable
            name="viewModel"
            type="com.pandatone.touchProtector.ui.viewModel.HomeViewModel" />
    </data>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".MainActivity">

        <TableRow
            android:id="@+id/icon_tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/icon_button_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_span="2"
                android:background="@drawable/square_background"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                android:onClick="@{() -> viewModel.changeIcon(context,R.drawable.ic_trans_circle)}"
                android:text="@string/none"
                android:textColor="@color/gray" />
        </TableRow>

        <TableRow
            android:id="@+id/icon_tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/icon_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/square_background"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                android:onClick="@{() -> viewModel.changeIcon(context,R.drawable.ic_block)}"
                android:src="@drawable/ic_block" />

            <ImageButton
                android:id="@+id/icon_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/square_background"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                android:onClick="@{() -> viewModel.changeIcon(context,R.drawable.ic_close)}"
                android:src="@drawable/ic_close" />

            <ImageButton
                android:id="@+id/icon_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/square_background"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                android:onClick="@{() -> viewModel.changeIcon(context,R.drawable.ic_lock)}"
                android:src="@drawable/ic_lock" />
        </TableRow>

        <TableRow
            android:id="@+id/icon_tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/icon_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/square_background"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                android:onClick="@{() -> viewModel.changeIcon(context,R.drawable.ic_star)}"
                android:src="@drawable/ic_star" />

            <ImageButton
                android:id="@+id/icon_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/square_background"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                android:onClick="@{() -> viewModel.changeIcon(context,R.drawable.ic_favorite)}"
                android:src="@drawable/ic_favorite" />

            <ImageButton
                android:id="@+id/icon_button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/square_background"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                android:onClick="@{() -> viewModel.changeIcon(context,R.drawable.ic_security)}"
                android:src="@drawable/ic_security" />
        </TableRow>

        <TableRow
            android:id="@+id/icon_tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/icon_button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/square_background"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                android:onClick="@{() -> viewModel.changeIcon(context,R.drawable.ic_hand)}"
                android:src="@drawable/ic_hand" />

            <ImageButton
                android:id="@+id/icon_button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/square_background"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                android:onClick="@{() -> viewModel.changeIcon(context,R.drawable.ic_cat)}"
                android:src="@drawable/ic_cat" />

            <ImageButton
                android:id="@+id/icon_button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/square_background"
                android:backgroundTint="@android:color/white"
                android:elevation="5dp"
                android:onClick="@{() -> viewModel.changeIcon(context,R.drawable.ic_droid)}"
                android:src="@drawable/ic_droid" />
        </TableRow>

    </TableLayout>

</layout>