<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="olViewModel"
            type="com.pandatone.touchProtector.MainViewModel" />
    </data>

    <com.pandatone.touchProtector.OverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="#39FFC107"
                android:src="@drawable/icon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cat_through"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="#39FF074D"
                android:src="@drawable/icon"
                android:visibility="gone" />
        </FrameLayout>
    </com.pandatone.touchProtector.OverlayView>
</layout>